# online_learning_platform

./: .project  README.md  pom.xml
src/main/java/controller/: LoginServlet.java  RegistrationServlet.java
src/main/java/dao/: UserDAO.java
src/main/java/model/: User.java
src/main/java/util/: DBUtil.java
src/main/webapp/: Login.jsp  Menu.jsp  Registration.jsp  menustyle.css  style.css  supabase.js
src/main/webapp/WEB-INF/: web.xml
